{
    "name": "devtrope/ludens",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Quentin SCHIFFERLE",
            "email": "dev.trope@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "devtrope/framework": "^0.0.2"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0"
    }
}
